# Set your custom environment variables here. Such as API Keys:

PATH=$PATH

RAILS_ENV=production | staging

DEVISE_SECRET_KEY=AAAABBBBCCCCDDDD
APP_SECRET_TOKEN=AAAABBBBCCCCDDDD

SMTP_USERNAME=your@email.com
SMTP_PASSWORD=secret
